# lib-common

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/az/ailab/lib/common/annotation/: EnableErrorHandler.java  EnableJacksonConfiguration.java  EnableLibCommonConfiguration.java  EnableLogging.java  EnableSqlLogging.java  EnableSwagger.java  EnableSwaggerDocumentation.java  EnableTracing.java
src/main/java/az/ailab/lib/common/aspect/: LoggingAspect.java
src/main/java/az/ailab/lib/common/config/: ApplicationAutoConfiguration.java  DataSourceProxyConfig.java  DocumentationAutoConfiguration.java  DocumentationConfiguration.java  JacksonConfiguration.java  MapStructConfig.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerEnvironmentPostProcessor.java  WebConfig.java
src/main/java/az/ailab/lib/common/config/annotation/: EnableErrorHandler.java  EnableLogging.java  EnableSwagger.java  EnableSwaggerDocumentation.java  EnableTracing.java
src/main/java/az/ailab/lib/common/config/properties/: SqlLoggingProperties.java  SwaggerProperties.java
src/main/java/az/ailab/lib/common/constant/: ExtendedHttpHeaders.java  MdcConstants.java
src/main/java/az/ailab/lib/common/dto/request/: PaginationRequest.java
src/main/java/az/ailab/lib/common/dto/response/: PaginationResponse.java  ResponseWrapper.java
src/main/java/az/ailab/lib/common/enums/: Language.java
src/main/java/az/ailab/lib/common/error/: CommonErrorHandler.java  CommonException.java  CommonFeignErrorHandling.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  NotAuthenticatedException.java  ServiceException.java  ServiceUnavailableException.java  ValidationError.java
src/main/java/az/ailab/lib/common/error/handler/: CommonErrorHandler.java  CommonFeignErrorHandling.java
src/main/java/az/ailab/lib/common/filter/: TraceFilter.java  TraceResponseFilter.java
src/main/java/az/ailab/lib/common/listener/: QueryExecutionListenerImpl.java
src/main/java/az/ailab/lib/common/mapper/: GenericMapper.java  MapStructConfig.java  PaginationMapper.java
src/main/java/az/ailab/lib/common/model/: Document.java  DocumentSample.java
src/main/java/az/ailab/lib/common/model/dto/request/: PaginationRequest.java  SearchFilter.java
src/main/java/az/ailab/lib/common/model/dto/response/: ErrorCode.java  ErrorResponse.java  IdResponse.java  PaginationResponse.java  ResponseWrapper.java  ValidationError.java
src/main/java/az/ailab/lib/common/model/enums/: Language.java
src/main/java/az/ailab/lib/common/model/vo/: Document.java  DocumentSample.java
src/main/java/az/ailab/lib/common/resolver/: PaginationRequestArgumentResolver.java
src/main/java/az/ailab/lib/common/util/: ApplicationContextUtil.java  ContextUtil.java  EnumUtil.java  HeaderUtil.java  JacksonUtil.java  MessageUtil.java  RequestContextUtil.java  RequestTemplateUtil.java  ResourceUtil.java  SwaggerUtil.java
src/main/java/az/ailab/lib/common/util/filter/: FilterOperations.java  FilterSpecification.java
src/main/java/az/ailab/lib/common/util/specification/: FilterOperations.java  FilterSpecification.java
src/main/java/az/ailab/lib/common/validation/constraints/: Id.java
src/main/resources/: ValidationMessages.properties  banner.txt  logback-spring.xml
src/main/resources/lib-common-i18n/: messages.properties
src/test/java/az/ailab/lib/common/util/: MessageUtilTest.java
