plugins {
    id 'checkstyle'
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'az.ailab'
version = properties.projectVersion
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = properties.javaVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api "io.micrometer:micrometer-tracing:${micrometerVersion}"
    api "io.micrometer:micrometer-tracing-bridge-brave:${micrometerVersion}"

    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-validation"

    api "org.springframework.cloud:spring-cloud-starter-openfeign"

    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    api "io.swagger.core.v3:swagger-core-jakarta:${swaggerVersion}"
    api "io.swagger.core.v3:swagger-models-jakarta:${swaggerVersion}"

    api "io.github.openfeign:feign-annotation-error-decoder:${openFeignVersion}"
    api "io.github.openfeign:feign-jackson:${openFeignVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// Disable the bootJar task
bootJar {
    enabled = false
}

// Enable the jar task
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = properties.gradleVersion
}

checkstyle {
    toolVersion = checkStyleVersion
}

ext {
    set('springCloudVersion', springCloudVersion)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
