plugins {
    id 'checkstyle'
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'az.ailab'
version = properties.projectVersion
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = properties.javaVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api "io.micrometer:micrometer-tracing:${micrometerVersion}"
    api "io.micrometer:micrometer-tracing-bridge-brave:${micrometerVersion}"

    api "net.ttddyy:datasource-proxy:${dataSourceProxyVersion}"

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-aop"
    api "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    api "org.mapstruct:mapstruct:${mapStructVersion}"

    api "org.springframework.cloud:spring-cloud-starter-openfeign"

    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    api "io.swagger.core.v3:swagger-core-jakarta:${swaggerVersion}"
    api "io.swagger.core.v3:swagger-models-jakarta:${swaggerVersion}"

    api "io.github.openfeign:feign-annotation-error-decoder:${openFeignVersion}"
    api "io.github.openfeign:feign-jackson:${openFeignVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapStructBindingVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// Enable the jar task
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = properties.gradleVersion
}

checkstyle {
    toolVersion = checkStyleVersion
}

ext {
    set('springCloudVersion', springCloudVersion)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}
