projectVersion=1.0.0

springBootVersion=3.2.4
javaVersion=17

micrometerVersion=1.2.4
springDocVersion=2.3.0
swaggerVersion=2.2.15
openFeignVersion=12.4
lombokVersion=1.18.30

springCloudVersion=2023.0.1

gradleVersion=8.5
checkStyleVersion=10.3.4
