      ___                       ___       ___           ___
     /\  \          ___        /\__\     /\  \         /\  \
    /::\  \        /\  \      /:/  /    /::\  \       /::\  \
   /:/\:\  \       \:\  \    /:/  /    /:/\:\  \     /:/\:\  \
  /::\~\:\  \      /::\__\  /:/  /    /::\~\:\  \   /::\~\:\__\
 /:/\:\ \:\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\ /:/\:\ \:|__|
 \/__\:\/:/  / /\/:/  /    \:\  \    \/__\:\/:/  / \:\~\:\/:/  /
      \::/  /  \::/__/      \:\  \        \::/  /   \:\ \::/  /
      /:/  /    \:\__\       \:\  \       /:/  /     \:\/:/  /
     /:/  /      \/__/        \:\__\     /:/  /       \::/__/
     \/__/                     \/__/     \/__/         ~~

${AnsiColor.GREEN} :: ${spring.application.name} ::                         ${AnsiColor.DEFAULT}(v${spring.application.version})
